<!DOCTYPE html>
<html>

<head>
    <title>PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="button" onclick="openPDF()">Open PDF</button>
    </div>
    <script>
        function openPDF() {
            window.open('static/sample.pdf', '_blank');
        }
    </script>
</body>

</html>